.experiencia {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  padding: 10px 20px;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.Experiencia-texto {
  font-size: 1.25rem;
  line-height: 1.3;
  font-weight: bold;
  color: #525252;
  margin-bottom: 60px;
  max-width: 40ch;
}
.Experiencia-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  padding: 20px;
  position: relative;
  gap: 10px 20px;
}
.empresa-ano {
  position: absolute;
  width: 130px;
  height: 30px;
  display: block;
  top: 20px;
  left: -60px;
  font-size: 0.875rem;
  font-weight: bold;
  color: #525252;
}

.empresa::before {
  content: "";
  display: block;
  position: absolute;
  width: 6px;
  height: 10px;
  top: 20px;
  left: -2px;
  background-image: linear-gradient(#b6f829, #67dd0a);
}
.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 0.875rem;
  align-items: center;
}
.empresa-habilidades li {
  background-color: #ffffff;
  padding: 10px 20px;
  border-radius: 4px;
}
